# ExcelToDB

./: README.md
importexcel/: .project  import.sh  package.bat  pom.xml
importexcel/src/main/java/: log4j.properties
importexcel/src/main/java/com/jeffy/importexcel/: App.java  ConnectionFactory.java  DBTools.java  DatabaseInfo.java  ExcelMeta.java  ExcelToDb.java
importexcel/src/test/java/com/jeffy/importexcel/: AppTest.java
